{
  "name": "kapil-raghuwanshi-resume",
  "version": "1.0.1",
  "description": "The quick resume of software developer Kapil Raghuwanshi, who loves to work with JavaScript.",
  "homepage": "https://github.com/kapilraghuwanshi/kapil-raghuwanshi-resume/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapilraghuwanshi/kapil-raghuwanshi-resume.git"
  },
  "main": "index.js",
  "bin": {
    "kapil-raghuwanshi-resume": "./index.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "JavaScript",
    "Resume",
    "Biodata",
    "NPM",
    "Node.js"
  ],
  "author": "Kapil Raghuwanshi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3"
  }
}
